<!DOCTYPE html>
<html>
<head>
	<title>Herança e especificidade</title>
	<meta charset="utf-8">
	<!--estilo customizado-->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div class="pagina">
		<h2>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</h2>
		<p>
			Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
		</p>
		<p>
			Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.
		</p>
		
	</div>

</body>
</html>